body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:  Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 650px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    align-self: flex-start;
    margin-bottom: 5px;
    font-weight: bold;
}

button {
    margin: 10px 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    
}

button:hover {
    background-color: #0056b3;
}

input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

#accountList {
    list-style: none;
    padding: 0;
    width: 100%;
}

#goldCard {
    font-size: 18px;
    background-color: gold;
    text-align: center;
    
}

#show {
    position: relative; 
    margin: 0;
    padding: 20px;
}

.sort-button {
    position: absolute; 
    top: 1px; 
    right: 10px; 
    padding: 2px 10px;
    font-size: 14px;
    cursor: pointer;
    background-color: #cfdce7;
    color: white;
    border: none;
    border-radius: 5px;
}

.sort-button:hover {
    background-color: #6eaae6;
}

