
.grid-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
  }
  
  .product-card {
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 1px solid black;
    padding: 15px 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  
  .product-card:hover {
    transform: scale(1.01); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .img-wrapper {
    /* жестко задаем значение для контейнера по вертикали */
    width: 80%;
    height: 200px;
  }
  
  .img-wrapper > img {
    width: 100%;
    height: 100%;
    /* задаем contain, чтобы уместить картинку в контейнере */
    object-fit: contain;
  }
  
  /* .product-card > img {
    width: 80%;
  } */

  #buttonback {
    position: relative;
    left: 97%;
    margin: 10px;
  }